CLOUD_API_SECRET=0qTe4PGeA54nqZDck6bh3hYtiO0
CLOUD_NAME=dnkhbmj0u
CLOUD_API_KEY=924611717716429

ATLASDB_URL=mongodb+srv://utkarshp579:TGu9M7fW1Zpq9KB9@cluster0.hfnvgfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=kfndaksfnlsncd